body{
  overflow-x: hidden;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Heebo', sans-serif;
}
/*The nav
}*/nav{
    position: absolute;
    z-index: 6;
    width: 100%;
    display: flex;
    align-items: center;
    min-height: 20vh;
    font-family: 'Encode Sans Condensed', sans-serif;
}
  .logo{
    width: 20%;
    text-align: left;
    margin: auto 10%;
  }
  .nav-buttons{
    width: 40%;
    text-align: center;
    margin: auto 10%;
  }
  .nav-buttons a{
    color: #dedede;
    margin: auto 6%;
    text-transform: capitalize;
    letter-spacing: 1px;
    font-weight: bold;
  }
  .nav-buttons a:hover{
    color: white;

  }
  #menu{
    display: none;
    position: fixed;
    right: 5%;
    top: 5%;
    -webkit-box-shadow: 0px 18px 57px -11px rgba(0,0,0,0.81);
    -moz-box-shadow: 0px 18px 57px -11px rgba(0,0,0,0.81);
    box-shadow: 0px 18px 57px -11px rgba(0,0,0,0.81);
    background: rgba(14,44,68, 0.9);
    transition: width 2s;

    /*clicking the burger btn*/
  }
  .burgerMenu{
    border-radius: 50%;
    animation-fill-mode: forwards;
    animation-duration: 0.8s;
    animation-name: unfill;
  }
  .menu{
    border-radius: 0%;
    animation-fill-mode: forwards;
    animation-duration: 0.8s;
    animation-name: fill;
    /*
    */
    width: 80px;
    height: 80px;
  }

  @keyframes unfill {
  from{
    width: 400px;
    height: 100%;
    border-radius: none;
    padding: 5%;
  }
  to{
    width: 80px;
    height: 80px;
    border-radius: 50%;
  }
}

  @keyframes fill {
  from{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    right: 5%;
    top: 5%;
  }
  to{
    width: 400px;
    height: 100%;
    border-radius: none;
    padding: 5%;
    right: 0;
    top: 0;
  }
}

  #burger{
    padding: 10px;
    width: 80px;
    border-radius: 50%;
    height: 80px;
    text-align: center;
    cursor: pointer;
  }
  #burger div{
    width: 80%;
    height: 5px;
    margin:10px auto;
    background-color: rgb(241, 241, 241);
    border-radius: 2px;
    transition: all 0.3s ease;
  }
  .toggle .line1{
    transform: rotate(-45deg) translate(-10px,10px);
  }
  .toggle .line2{
    opacity: 0;
  }
  .toggle .line3{
    transform: rotate(45deg) translate(-10px,-10px);
  }
  .stacked-buttons{
    margin-top: 50%;
    min-width: 300px;
  }
  .stacked-buttons a{
    display: block;
    text-align: center;
    margin: 10% auto;
    font-size: 50px;
    color: #dedede;
    text-transform: capitalize;
  }
  .stacked-buttons a:hover{
    color: white;
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
  }
  .stacked-nav-wrapper{
    /*clicking the burger btn*/
    display: none;
  }
  .open-menu{
    opacity: 0;
    animation: openMenu;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-delay: 0.5s;
    display: block;
  }

  @keyframes openMenu {
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}

/*End of nav

Start of first section*/
.first-section {
  color: #FFF;
  text-align: center;
  height: 800px;
  overflow: hidden;
  position: relative;
}
.first-section img{
  width: 100%;
}
.first-section h1 {
  font-size: 6rem;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.first-section p {
  font-size: 1rem;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.first-section svg {
  position: absolute;
  width: 100%;
  display: block;
  bottom: 0;
  z-index: 3;
}
.welcome{
  background: rgba(0, 87, 120, 0.5);
  position: absolute;
  z-index: 2;
  height: 800px;
  width: 100%;
  top: 0;
}
.welcome-message{
  width: 50%;
  padding: 200px 30px;
  background: rgba(0, 87, 120, 0.7);
  height: 100%;
  text-align: left;
  position: relative;
}
.big-message{
  font-size: 50px;
  font-weight: bold;
  letter-spacing: 1.5px;
}
.small-message{
  font-size: 22px;
  letter-spacing: 1.5px;
  color: rgb(231, 231, 231);
}
.btnGo{
  text-align: center;
  position: absolute;
  z-index: 4;
  left: 50%;
  margin-left: -75px;
  top: 60%;
  width: 150px;
}
.btn{
  background: white;
  width: 100%;
  display: inline-block;
  border-radius: 10px;
  text-decoration: none;
  color: rgb(0, 87, 120);
  padding: 10px;
  -webkit-box-shadow: 0px 18px 57px -30px rgba(0,0,0,0.71);
  -moz-box-shadow: 0px 18px 57px -30px rgba(0,0,0,0.71);
  box-shadow: 0px 18px 57px -30px rgba(0,0,0,0.71);
}
.arrow{
  width: 100%;
  text-align: center;
  margin: 20px 75px;

}
.arrow span{
  display: block;
  width: 20px;
  height: 20px;
  border-bottom: 1px solid rgb(230, 230, 230);
  border-right: 1px solid rgb(230, 230, 230);
  transform: rotate(45deg);
  margin: -10px;
  animation: animate 2s infinite;
}
.arrow span:nth-child(2){
  animation-delay: -0.2s;

}
.arrow span:nth-child(3){
  animation-delay: -0.4s;
}
@keyframes animate {
  0%{
    opacity:0;
    transform: rotate(45deg) translate(-20px, -20px);
  }
  50%{
    opacity:1;
  }
  100%{
    opacity:0;
    transform: rotate(45deg) translate(20px, 20px);
  }
}
/*end first section
start second section*/
.second-section{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  background: #fbfbfb;

}
.left-section{
  position: relative;
  top: -20vh;
  z-index: 4;
}
.left-image{
  width: 100%;
}
.left-section a{
  background-color: rgb(28,99,124);
  padding: 10px;
  border-radius: 10px;
  width: 200px;
  margin-top: 8vh;
  display: block;
  text-decoration: none;
  -webkit-box-shadow: 0px 18px 57px -11px rgba(0,0,0,0.81);
  -moz-box-shadow: 0px 18px 57px -11px rgba(0,0,0,0.81);
  box-shadow: 0px 18px 57px -11px rgba(0,0,0,0.81);
}
.right-section{
  padding: 5vh;
}
.btnTxt{
  display: inline-block;
  color: #E3E9ED;
  text-transform: capitalize;
  font-size: 20px;
  margin-right: 20px;
  margin-left: 20px;
  float: left;
}
#white-arrow{
  width: 30px;
display: inline-block;
vertical-align: middle;
}
.bigText{
  color: rgba(28,99,124, 0.05);
  font-weight: bold;
  font-size: 25vh;
  display: block;
  margin-top: -13vh;
}
.medText{
  display: block;
  margin-top: -18vh;
  font-size: 4.5vh;
  font-weight: bold;
}
.smallText{
  font-size: 2.5vh;
  text-align: left;
  padding: 0 10vh 0 5vh;
  display: block;
  margin-top: 4.5vh;
}
.dot1, .dot2, .dot3{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: inline-block;
  margin: 0 20px;
}
.dot1{
  background-color: rgb(224, 30, 30);
}
.dot2{
  background-color: rgb(30, 28, 50);
}
.dot3{
  background-color: rgb(245, 177, 27);
}


.third-background{
  position: absolute;
  width: 100%;
}
.third-holder{
  position: relative;
  top: 0;
  padding: 10vh;
  text-align: center;
  width: 100%;
}
.top-news{
  margin: auto;
  max-width: 1300px;
  justify-content: center;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-auto-rows: 200px;
  gap: 1rem;
  /*--stagger-delay: 100ms;
}

@keyframes cardEntrance {
from{
  opacity: 0;
  transform: scale(0.8);

}
to{
    opacity: 1;
    transform: scale(1);
}
}
.small-card:nth-child(1){
  animation-delay: calc(2 * var(--stagger-delay));
}
.small-card:nth-child(2){
  animation-delay: calc(1.5 * var(--stagger-delay));
}*/
}
.small-card{
  max-width: 400px;
  margin: auto;
  width: 380px;
  height: 200px;
  animation: cardEntrance 700ms ease-out;
  border-radius: 10px;
  overflow: hidden;
  -webkit-box-shadow: 13px 21px 68px -14px rgba(0,0,0,0.6);
  -moz-box-shadow: 13px 21px 68px -14px rgba(0,0,0,0.6);
  box-shadow: 13px 21px 68px -14px rgba(0,0,0,0.6);
  overflow: hidden;
  position: relative;
}
.big-card{
  margin: auto;
  width: 800px;
  grid-row: 1 / 3;
  grid-column: 1 / 3;
  height: 415px;
  border-radius: 10px;
  -webkit-box-shadow: 13px 21px 68px -14px rgba(0,0,0,0.6);
  -moz-box-shadow: 13px 21px 68px -14px rgba(0,0,0,0.6);
  box-shadow: 13px 21px 68px -14px rgba(0,0,0,0.6);
  overflow: hidden;
  position: relative;
  /*
  animation: cardEntrance 700ms ease-out;
  animation-delay: calc(1 * var(--stagger-delay));
  */
}
.card-image{
top: 50%;
position: relative;
transform: translateY(-50%);
width: 100%;
z-index: 4;
}
.card-overlay{
  -webkit-box-shadow: inset 1px -200px 152px -155px rgba(0,0,0,1);
  -moz-box-shadow: inset 1px -200px 152px -155px rgba(0,0,0,1);
  box-shadow: inset 1px -200px 152px -155px rgba(0,0,0,1);
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 5;
  display: block;
  transition: all 500ms ease;
}
.card-overlay:before{
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;

}
.card-overlay:hover{
  background: rgba(0,0,0,0.6);
}
.medium-title{
  font-size: 50px;
  margin: 300px 20px 0 20px;
  text-shadow: 1px 1px 0px rgba(0,0,0,0.51);
  font-weight: bold;
  color: #e3e9e6;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.small-title{
  font-size: 25px;
  margin: 150px 10px 0 10px;
  text-shadow: 1px 1px 0px rgba(0,0,0,0.51);
  font-weight: bold;
  color: #e3e9e6;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
/*End of Top Stories
start of New stories*/

.new-stories{
  margin: auto;
  max-width: 1300px;
  justify-content: center;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-auto-rows: 120px;
  gap: 1rem;
  position: relative;
}
.tiny-card{
  max-width: 400px;
  margin: auto;
  width: 380px;
  height: 100px;
  animation: cardEntrance 700ms ease-out;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  transition: all 100ms ease-in-out;
  -webkit-box-shadow: 13px 21px 68px -14px rgba(0,0,0,0.6);
  -moz-box-shadow: 13px 21px 68px -14px rgba(0,0,0,0.6);
  box-shadow: 13px 21px 68px -14px rgba(0,0,0,0.6);
}
.tiny-title{
  font-size: 25px;
  margin: 10px;
  text-shadow: 1px 1px 0px rgba(0,0,0,0.51);
  font-weight: bold;
  color: #e3e9e6;
  display: block;
}
.tiny-overlay{
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 5;
  display: block;
  background: rgba(0,0,0,0.6);
}
.tiny-card:hover{
  transform: scale(0.95);
  box-shadow: none;
}

/*end new stories
start share...*/
.share{
  background-color: rgb(14,44,68);
  max-width: 1250px;
  margin: 100px auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 1rem;
  grid-auto-rows: 200px;
  border-radius: 10px;
}
.descriptor{
  grid-column: 1 / 3;
  margin: auto;
}
.small-descriptor{
  font-size: 35px;
  text-shadow: 1px 1px 0px rgba(0,0,0,0.51);
  color: #dedede;
  display: block;
  margin: auto;
}
.tiny-descriptor{
  font-size: 15px;
  color: #dedede;
  display: block;
  margin: auto;
}
.share-btn{
  margin: auto;
  width: 100%;
}
* {
margin: 0;
padding: 0;
}
/*end description share
start share btn...*/
.social-media{
    opacity: 0;
    height: 30px;
    color: #1F1E1E;
    will-change: transform;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
        transform: scale(0.1);
    border-radius: 50%;
}
.social-media img{
  height: 100%;
}
.social-media:hover{
  background: rgb(245,177,27);
}
.btn_wrap {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    overflow: hidden;
    cursor: pointer;
    width: 240px;
    height: 50px;
    background-color: #EEEEED;
    border-radius: 80px;
    padding: 0 18px;
    will-change: transform;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}
.btn_wrap:hover {
    /* transition-delay: .4s; */
    -webkit-transform: scale(1.1);
            transform: scale(1.1)
}
.btn-descriptor {
    position: absolute;
    z-index: 5;
    width: 240px;
    height: 72px;
    border-radius: 80px;
    font-size: 20px;
    text-align: center;
    line-height: 70px;
    letter-spacing: 2px;
    color: rgb(30,28,50);
    background-color: rgb(245,177,27);
    padding: 0 18px;
    -webkit-transition: all 1.2s ease;
    transition: all 1.2s ease;
}
.container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 240px;
    height: 64px;
    border-radius: 80px;
}
.container img:nth-of-type(1) {
            -webkit-transition-delay: 1.1s;
                    transition-delay: 1.1s;
}

.container img:nth-of-type(2) {
            -webkit-transition-delay: .9s;
                    transition-delay: .9s;
}

.container img:nth-of-type(3) {
            -webkit-transition-delay: .7s;
                    transition-delay: .7s;
}

.container img:nth-of-type(4) {
            -webkit-transition-delay: .4s;
                    transition-delay: .4s;
}
.btn_wrap:hover .btn-descriptor {
    -webkit-transition-delay: .25s;
            transition-delay: .25s;
    -webkit-transform: translateX(-280px);
            transform: translateX(-280px)
}
.btn_wrap:hover .social-media{
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
}
/*end button share
start footer*/


footer{
  position: relative;
  z-index: 5;
  bottom: 0;
  max-width: 1250px;
  margin: auto;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 1rem;
  display: grid;
}
.footer-card{
  margin: auto;
  width: 100px;
  height: 100px;
  text-align: center;
}
#large{
    margin: auto;
    height: 100px;
    width: 350px;
    grid-column: 1 / 4;
}
#nothing{
    margin: auto;
    height: 100px;
    width: 350px;
    grid-column: 4 / 7;
}

.footer-descriptor{
  font-size: 15px;
  color: #c2c2c2;
  margin: auto;
  letter-spacing: 2px;
  line-height: 100px;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;

}
.footer-descriptor:hover{
  font-weight: bold;
  background-color: rgb(6, 34, 56);
}
/*end footer
start screens*/
.medium-label{
  margin: 20px auto;
  max-width: 1250px;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 1rem;
  display: grid;
}
  .bold-label{
    font-family: 'Encode Sans Condensed', sans-serif;
    font-size: 50px;
    font-weight: bold;
  }
  .regular-label{
      font-family: 'Encode Sans Condensed', sans-serif;
      font-size: 50px;
  }
  #blue-label{
    color: rgb(30,28,50);
  }
  #white-label{
    margin: 100px auto 20px auto;
    color: #dedede;
    text-shadow: 1px 1px 0px rgba(0,0,0,0.51);
  }
  .right-label{
  }
  .left-button{
    text-align: right;
    margin: auto 0;
  }
  #left-button{
    display: none;
  }
  a{
    text-decoration: none;
  }
  .blue-more{
    background-color: rgb(30,28,50);
    padding: 10px 20px;
    color:  #dedede;
    -webkit-box-shadow: 0px 18px 57px -11px rgba(0,0,0,0.81);
    -moz-box-shadow: 0px 18px 57px -11px rgba(0,0,0,0.81);
    box-shadow: 0px 18px 57px -11px rgba(0,0,0,0.81);
    border-radius: 10px;
  }
  .white-more{
    color: rgb(30,28,50);
    padding: 10px 20px;
    background-color:  #dedede;
    -webkit-box-shadow: 0px 18px 57px -11px rgba(0,0,0,0.81);
    -moz-box-shadow: 0px 18px 57px -11px rgba(0,0,0,0.81);
    box-shadow: 0px 18px 57px -11px rgba(0,0,0,0.81);
    border-radius: 10px;
    text-shadow: none;
  }
  .left-button span{
    margin-right: 20px;
  }

  /*End of Home page
  start stories*/
  .one{
    color: #FFF;
  text-align: center;
  height: 600px;
  width: 100%;
  overflow: hidden;
  position: relative;
  background-image: url('img/urban.jpg');
  background-size: cover;
  position: relative;
  }
  .one img{
    position: absolute;
    top: 250px;
    left: 0;
    z-index: 2;
    height: 100%;
    width: 100%;
  }
  .stories-welcome{
    width: 100%;
    padding: 200px 30px;
    height: 100%;
    text-align: center;
    position: relative;
  }
  .left-button-stories{
    text-align: right;
    margin: auto 0;
  }
  .topNew{
    display: inline-block;
    border: 1px solid rgb(30,28,50);
    border-radius: 10px;
    overflow: hidden;
  }
  .topNew span{
    display: inline-block;
    width 50%;
    padding: 10px 20px;
  }
  /*
  if new is chosen
  */
  #orderBynew{
    background-color: rgb(30,28,50);
    color: #dedede;
  }
  #orderBytop{
    color: #dedede;
  }
  .footer{
    background-image: url('img/footer_wave.svg');
    background-size: cover;
  }
  .two{
    text-align: center;
  }

  /*End of stories page
  start article*/
  .article-section1{
      color: #FFF;
    text-align: center;
    height: 600px;
    width: 100%;
    overflow: hidden;
    position: relative;
    background-image: url('img/rasta.jpg');
    background-size: cover;
    position: relative;
    }
  .welcome-article{
    position: absolute;
    z-index: 2;
    height: 600px;
    width: 100%;
    top: 0;
  }
  .article-welcome{
    width: 100%;
    padding: 450px 20%;
    height: 100%;
    text-align: left;
    position: relative;
    background: rgba(0, 0, 0, 0.5);
  }
  .article-section2{
    padding: 5% 35% 2% 10%;
  }
  .article{
    max-width: 1000px;
    font-size: 20px;
    text-align: justify;
    justify-content: center;
    line-height: 35px;
  }
  .like-share-holder{
    margin: 50px 0;
  }
  .like-share-buttons{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
  }
  .like{
    width: 50px;
    position: relative;
  }
  .like img{
    width: 50px;
    transition: all 0.2s ease;
    cursor: pointer;
  }
  .like img:hover{
    width: 50px;
    transform: scale(1.1);
  }
  .counter{
    position: absolute;
    margin: 0;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    top: 40%;
    color: white;
    font-size: 12px;
  }
  .comments{
    margin-top: 50px;
  }
       .aboutComment{
         padding-top: 10px;
         display: flex;
         color: gray;
       }
       .aboutComment span:last-child{
         margin-left: 20px;
       }
       .commentDetails{
           width: 80%;
         margin-top: 20px;
       }
       .comment{
         background: #f7cd86;
         padding: 10px;
       }
       #comments{
         padding: 20px;
       }
       #comments > span{
         font-size: 20px;
         font-weight: bold;
         color: gray;
       }

       .commentArea{
         display: flex;
         justify-content: center;
         align-items: center;
         border-bottom: 2px solid gray;
         background: white;

       }
       .commentArea textarea{
         font-size: 20px;
         padding: 5px;
         width: 80%;
         border: 0;
       }

       .commentArea button{
         background: gray;
         font-size: 20px;
         padding: 5px;
         width: 20%;
         background: 0;
         border: 0;
         cursor: pointer;
         color: #f09307;
         background: 0;
         font-weight: bold;
       }
       /*End of article page
       start about*/
       .article-section1{
  color: #FFF;
text-align: center;
height: 600px;
width: 100%;
overflow: hidden;
position: relative;
background-image: url('img/rasta.jpg');
background-size: cover;
position: relative;
}
.welcome-about{
  position: absolute;
  z-index: 2;
  height: 600px;
  width: 100%;
  top: 0;
}
.about-welcome{
  width: 100%;
  padding: 150px 20%;
  height: 100%;
  text-align: center;
  position: relative;
  background: rgba(0, 0, 0, 0.5);
}
.about-welcome span:nth-child(1){
  font-size: 100px;
}
.background-words{
  position: absolute;
  background: black;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
}
.background-words span:nth-child(1){
  font-size: 100px;
  font-weight: bold;
  grid-row: span 1 / 3;
  opacity: 0.1;
}
.background-words span:nth-child(2){
  font-size: 50px;
  font-weight: bold;
  opacity: 0.3;
}
.background-words span:nth-child(3){
  font-size: 50px;
  font-weight: bold;
  opacity: 0.2;
}
.background-words span:nth-child(4){
  font-size: 200px;
  font-weight: bold;
  opacity: 0.25;
  grid-row: span 5 / 7;
  line-height: 120px;
}
/*Zim*/
.background-words span:nth-child(5){
  font-size: 70px;
  font-weight: bold;
  opacity: 0.15;
}.background-words span:nth-child(6){
  font-size: 50px;
  font-weight: bold;
  opacity: 0.2;
}.background-words span:nth-child(7){
  font-size: 120px;
  font-weight: bold;
  opacity: 0.08;
}.background-words span:nth-child(8){
  font-size: 80px;
  font-weight: bold;
  opacity: 0.2;
  grid-row: span 3 / 4;
}.background-words span:nth-child(9){
  font-size: 150px;
  font-weight: bold;
  opacity: 0.2;
}.background-words span:nth-child(10){
  font-size: 60px;
  font-weight: bold;
  opacity: 0.27;
  grid-row: span 7 / 8;
}.background-words span:nth-child(11){
  font-size: 50px;
  font-weight: bold;
  opacity: 0.2;
}.background-words span:nth-child(12){
  font-size: 250px;
  font-weight: bold;
  opacity: 0.1;
  grid-row: span 1 / 3;
}
.about-article{
  padding:5% 25%;
}
.simple-topic{
  padding:5% 25% 1%;
}
.about-article p{
  font-size: 20px;
  text-align: justify;
  justify-content: center;
  line-height: 25px;
}
.team, .partners, .contact{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1rem;
  padding:1% 25%;
  text-align: center;
}
.member{
  min-height: 300px;
  border-radius: 10px;
  transition: box-shadow 0.2s ease,
                transform 0.2s ease,
                z-index 0s 0s ease;
}
.member:hover{
  -webkit-box-shadow: 10px 15px 43px 5px rgba(0,0,0,0.3);
-moz-box-shadow: 10px 15px 43px 5px rgba(0,0,0,0.3);
box-shadow: 10px 15px 43px 5px rgba(0,0,0,0.3);

}
.member-img{
  padding: 10%;
  width: 70%;
  border-radius: 50%;
}
.name{
  font-weight: bold;
  font-size: 20px;
}
.description span{
  color: rgb(54, 67, 79);
}
.partners span{
  color: rgb(116, 116, 116);
  font-size: 50px;
  font-weight: bold;
}
.partners img{
  margin: 10%;
  width: 80%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.partners img:nth-child(3){
  width: 35%;
}
.contact{
  margin-top: 10%;
}
.call span:nth-child(1), .address span:nth-child(1), .email span:nth-child(1){
  font-weight: bold;
  font-size: 20px;
}
/*End About
start Profile page*/

.profile-section1{
    color: #FFF;
  height: 400px;
  width: 100%;
  overflow: hidden;
  position: relative;
  background-image: url('img/profile-cover.jpg');
  background-size: cover;
  position: relative;
  }
  .welcome-profile{
    position: absolute;
    z-index: 2;
    height: 600px;
    width: 100%;
    top: 0;
  }
  .profile-welcome{
    width: 100%;
    padding: 350px 5%;
    height: 100%;
    text-align: right;
    position: relative;
    background: rgba(0, 87, 120, 0.5);
  }
  .profile-welcome span{
    background: red;
    padding: 5px;
    border-radius: 5px;
    font-size: 10px;
  }
  .profile-details{
    padding:0 10% 0 20%;
  }
  .profile-holder{
    position: relative;
    top: -100px;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
  }
  .profile-pic-holder{
    padding: 1%;
    border-radius: 50%;
    background: rgb(233, 233, 233);
    width: 200px;
    height: 200px;
    text-align: center;
  }
  .profile-pic-holder img{
    width: 95%;
    border-radius: 50%;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }
  .name-buttons{
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(80px, 1fr));
  padding-top: 20px;
  gap: 1rem;
  }
  .profile-name span{
    font-size: 40px;
    font-weight: bold;
    color: #dedede;
  }
  .profile-buttons button{
    border-radius: 10px;
    padding: 10px;
    margin: 5px;
    cursor: pointer;
  }
  .profile-buttons button:hover{
    transform: scale(1.1);
  }
  .profile-buttons button:nth-child(1){
    color: gray;
    border: 1px solid gray;
  }.profile-buttons button:nth-child(2){
    color: gray;
    border: 1px solid gray;
  }.profile-buttons button:nth-child(3){
    color: white;
    border: 0;
    background: rgb(41, 171, 244);
  }
  .loved-articles-section{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 1rem;
    padding:2% 10%;
  }
  .simple-article-topic{
    padding:2% 13%;
  }
  .profile-status-holder{
    position: absolute;
    right: 5%;
    top: 5%;
    width: auto;
    height: auto;
    cursor: pointer;
    font-size: 13px;
  }
  .profile-status{
    transition: all .5s ease;
    clip-path: circle(10px at 85% 10px);
    padding: 1.2em;
    border-radius: 10px;
  }
  .user-status{
    background: lime;
  }
  .member-status{
    background: yellow;
  }
  .blogger-status{
    background: orange;
  }
  .admin-status{
    background: red;
  }
  .profile-status:hover {
      clip-path: circle(75%);
  }
  .unlike:hover{
    transform: scale(1.1);
  }
  .member{
    position: relative;
  }
  .member:hover{
      background: white;
  }
  .member:hover .profile-actions{
    animation-name: drop;
    opacity: 1;
    animation-duration: .3s;
  }
  @keyframes drop {
  from{
    opacity:0;
    bottom: 25px;
  }
  to{
    bottom: 10px;
    opacity: 1;
  }
}
  .profile-team{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1rem;
    padding:1% 10%;
    text-align: center;

  }
  .profile-actions{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity .5s ease;

  }
  .profile-actions span{
    border-radius: 3px;
    padding:1px 5px;
    margin: 5px;
    font-size: 15px;
    cursor: pointer;
  }
  .profile-actions span:hover{
    transform: scale(1.1);
  }
  .profile-actions span:nth-child(1){
    border: 1px solid rgba(14,44,68, 0.9);
    color: rgba(14,44,68, 0.9);

  }.profile-actions span:nth-child(2){
    background: rgba(14,44,68, 0.9);
    color: #dedede;
  }
  .unlike{
    position: absolute;
    right: 5%;
    top: 5%;
    width: 30px;
    cursor: pointer;
    transition: all .2s ease;
  }
  .chart-section{
    padding:1% 10%;
  }
  .chart-numbers{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap:1rem 20rem;
    padding:2% 0%;
  }
  .user-breakdown{
    grid-column: span 0 / 3;
    min-width: 650px;
    overflow: hidden;
  }
  #donutchart{
    border-radius: 10px;
    position: relative;
    height: 100%;
  }
  .chart-card{
    border-radius: 10px;
    -webkit-box-shadow: -1px 17px 58px -15px rgba(0,0,0,0.3);
-moz-box-shadow: -1px 17px 58px -15px rgba(0,0,0,0.3);
box-shadow: -1px 17px 58px -15px rgba(0,0,0,0.3);
  }
  .articles-written{
    position: relative;
    text-align: center;
    color: rgb(41, 171, 244);
  }
  .articles-written span{
    display: inline-block;
  }
  .articles-written span:nth-child(1){
    font-size: 200px;
    padding: 10px;
  }.articles-written span:nth-child(3){
    font-size: 20px;
    padding:0 0 10px 0;
  }
  /*end of profile page
  start shop page*/

  .welcome-shop{
    position: absolute;
    z-index: 2;
    height: 600px;
    width: 100%;
    top: 0;
  }
  .shop-welcome{
    width: 100%;
    padding: 350px 5%;
    height: 100%;
    text-align: center;
    position: relative;
    background: rgba(0, 0, 0, 0.4);
  }
  .shop-welcome span:nth-child(1){
    font-size: 50px;
    font-weight: bold;
  }
  .shop-items{
    padding: 1% 15%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
  }
  .shop-buttons{
    opacity: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    padding: 15%;
    background: rgba(6, 138, 167, 0.9);
    border-radius: 10px;
    -webkit-box-shadow: -1px 17px 58px -15px rgba(6,137,167,1);
    -moz-box-shadow: -1px 17px 58px -15px rgba(6,137,167,1);
    box-shadow: -1px 17px 58px -15px rgba(6,137,167,1);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    gap: 1rem;
    grid-auto-rows: 50px;
  }
  .shop-buttons:hover{
    transition: all .8s ease;
    opacity: 1;
  }
  .shop-product:hover .product-details span{
    color: white;
  }
  .round-button{
    cursor: pointer;
    background: rgba(255, 255, 255, 0.1);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -webkit-box-shadow: -1px 7px 42px -1px rgba(0,0,0,0.78);
    -moz-box-shadow: -1px 7px 42px -1px rgba(0,0,0,0.78);
    box-shadow: -1px 7px 42px -1px rgba(0,0,0,0.78);
  }
  .round-button img{
    padding: 15%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    height: 90%;
  }
  .buy-button{
    padding: 15%;
    width: 100px;
    text-align: center;
    background: white;
    border-radius:30px;
    -webkit-box-shadow: -1px 7px 42px -1px rgba(0,0,0,0.78);
    -moz-box-shadow: -1px 7px 42px -1px rgba(0,0,0,0.78);
    box-shadow: -1px 7px 42px -1px rgba(0,0,0,0.78);
    cursor: pointer;
  }
  .buy-button span{
    display: inline-block;
    position: relative;
  }
  .shop-product{
    position: relative;
    padding: 15%;
  }
  .product-image{
    width: 100%;
    height: 180px;
    overflow: hidden;
  }
  .product-image img{
    height: 100%;
  }
  .product-details{
    margin-top: 50px;
    position: relative;
    z-index: 2;
  }
  .product-details span:nth-child(1){
    font-size: 20px;
    font-weight: bold;
  }.product-details span:nth-child(3){
    font-size: 15px;
    color: rgb(0, 139, 170);
  }
/*
end of sections
Start screen sizes
@media only screen and (max-width: 1024px) {
  .nav-links{
    display: flex;
    justify-content: space-around;
    width: 40%;
  }
}*/
@media only screen and (max-width: 1025px) {
  .logo, .nav-buttons{
    display: none;
  }
  #menu{
    display: block;
  }/*
  .burger{
    display: block;
    display: relative;
    margin-right: -100px;
    cursor: pointer;
  }
  End of nav
  start of first-section
  */

  .first-section {
    height: 1300px;
  }
  .first-section img{
    height: 100%;
    width: auto;
  }
  .welcome{
    height: 1300px;
  }
  .welcome-message{
    width: 100%;
    padding: 50px 10px;
    height: 50%;
    position: relative;
    top: 50%;
  }

  .btnGo{
    top: 80%;
  }
  /*End of first-section
  start of second-section
  */

  .btnAbout{
    margin-right: 20px;
  }
  .second-section{
    display: inline-block;
    overflow-x: hidden;
    width: 100%;
  }
  .left-section{
    margin-top: 25vh;
    position: relative;
  }
  .smallText{
    padding: 0 2vh;
  }

  /*End of second-section
  start of third-section
  */
  #blue-label, #white-label, .top-news, .new-stories, .share, footer{
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  .top-news, .new-stories{
    display: block;
  }
  .big-card{
    width: 600px;
    height: 311.25px;
  }
  .small-card{
    margin-top: 100px;
    max-width: none;
      width: 600px;
      height: 311.25px;
  }
  .medium-title, .small-title{
    margin: 240px 20px 0 20px;
    font-size: 35px;
  }

  .tiny-card{
    max-width: none;
    margin: 50px auto;
    width: 600px;
    height: 126.57px;
  }
  footer{
    display: block;
    text-align: center;
  }
  .footer-card{
    margin: auto;
    width: 100px;
    height: 100px;
    text-align: center;
  }
  .left-button{
    display: none;
  }
  #left-button{
    margin-top: 40px;
    display: block;
  }
  #white-label, #blue-label{
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 600px;
  }
  .third-section{
    overflow-x: hidden;
    width: 100%;
  }
  /*End of Home
  start of article*/
  .big-article{
    font-size: 30px;
  }
  .small-article{
    font-size: 15px;
  }
  .article-section2{
    padding: 5%;
  }
  .article{
    margin-top: 40px;
    max-width: 100%;
    width: 100%;
    font-size: 20px;
    text-align: justify;
    justify-content: center;
    line-height: 20px;
  }

}
/*End of 1024
start of 768*/
@media only screen and (max-width: 768px) {
  .bold-label, .regular-label{
    font-size: 30px;
  }
  .big-card{
    width: 300px;
    height: 155.625px;
  }
  .small-card{
    margin-top: 50px;
    max-width: none;
      width: 300px;
      height: 155.625px;
  }
  .medium-title, .small-title{
    margin: 100px 20px 0 20px;
    font-size: 20px;
  }
  .tiny-card{
    max-width: none;
    margin: 30px auto;
    width: 300px;
    height: 63.285px;
  }
  .third-holder{
    padding: 2%;
  }
}
/*End of 768
start of 1392*/
@media only screen and (max-width: 1392px) {
#blue-label, #white-label, .top-news, .new-stories, .share, footer{
    max-width: 820px;
}
.share-btn{
  grid-column: 1 / 3;
}
#nothing, .center-nothing{
  display: none;
}

}
