<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Condensed:wght@300&family=Heebo&display=swap" rel="stylesheet">
    <title>Jane Doe</title>
    <link href="css/youth.css" rel="stylesheet">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  </head>
  <body>
    <nav>
      <div class="logo">
        Yiaz logo
      </div>
      <div class="nav-buttons">
        <a href="shop.html">shop</a>
        <a href="stories.html">stories</a>
        <a href="about.html">about</a>
        <a href="profile.html">profile</a>
      </div>
      <div id="menu" class="burgerMenu"  align="right">
        <div id="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <div class="stacked-nav-wrapper" id="nav_wrapper">
          <div class="stacked-buttons">
            <a href="shop.html">shop</a>
            <a href="stories.html">stories</a>
            <a href="about.html">about</a>
            <a href="profile.html">profile</a>
          </div>
        </div>

      </div>
    </nav>

    <section class="profile-section1" style="">
      <div class="welcome-profile">
        <div class="profile-welcome">
          <span>Admin</span>
        </div>

      </div>
    </section>
    <section class="profile-details">
      <div class="profile-holder">
        <div class="profile-pic-holder">
          <img src="img/member1.jpg" alt="">
        </div>
        <div class="name-buttons">
          <div class="profile-name">
            <span>Jane Doe</span>
          </div>
          <div class="profile-buttons">
            <button type="button" name="delete">Delete Profile</button>
            <button type="button" name="logout">Logout</button>
            <button type="button" name="compose">Compose Article</button>
          </div>
        </div>
      </div>

    </section>
    <div class="simple-article-topic">
      <span> <h1>My Articles</h1> </span>
    </div>
    <section class="loved-articles-section">

      <div class="small-card" id="card2">
        <div class="card-overlay" align="left">

          <span class="small-title">Work for your goal </span>
        </div>
        <img class="card-image" src="img/shoes.jpg" alt="">
      </div>
      <div class="small-card" id="card3">
        <div class="card-overlay" align="left">

          <span class="small-title">Involve youth in politics</span>
        </div>
        <img class="card-image" src="img/barry.jpg" alt="">
      </div>
      <div class="small-card" id="card3">
        <div class="card-overlay" align="left">

          <span class="small-title">Involve youth in politics</span>
        </div>
        <img class="card-image" src="img/barry.jpg" alt="">
      </div>

    </section>
    <div class="simple-article-topic">
      <span> <h1>Loved Articles</h1> </span>
    </div>
    <section class="loved-articles-section">

      <div class="small-card" id="card2">
        <div class="card-overlay" align="left">
          <img class="unlike" src="img/broken-heart.svg" alt="unlike">
          <span class="small-title">Work for your goal </span>
        </div>
        <img class="card-image" src="img/shoes.jpg" alt="">
      </div>
      <div class="small-card" id="card3">
        <div class="card-overlay" align="left">
          <img class="unlike" src="img/broken-heart.svg" alt="unlike">
          <span class="small-title">Involve youth in politics</span>
        </div>
        <img class="card-image" src="img/barry.jpg" alt="">
      </div>
      <div class="small-card" id="card3">
        <div class="card-overlay" align="left">
          <img class="unlike" src="img/broken-heart.svg" alt="unlike">
          <span class="small-title">Involve youth in politics</span>
        </div>
        <img class="card-image" src="img/barry.jpg" alt="">
      </div>

    </section>
    <section class="profiles-section">
      <div class="simple-article-topic">
        <span> <h1>Profiles</h1> </span>
      </div>
      <div class="profile-team">
        <div class="member" align="center">
            <div class="profile-status-holder">
              <div class="profile-status user-status">
                <span>Registered user</span>
              </div>
            </div>
          <img class="member-img" src="img/member1.jpg" alt=""> <br>
          <div class="name">
            <span>Jane Doe</span>
          </div>
          <div class="description">
            <span>jd@gmail.com</span>
          </div>
          <div class="profile-actions">
            <span>Delete</span><span>Status</span>
          </div>
        </div>
        <div class="member" align="center">
          <div class="profile-status-holder">
            <div class="profile-status member-status">
              <span>Member</span>
            </div> <br>
            <div class="profile-status blogger-status">
              <span>Blogger</span>
            </div> <br>
            <div class="profile-status admin-status">
              <span>Admin</span>
            </div>
          </div>
          <img class="member-img" src="img/member2.jpg" alt=""> <br>
          <div class="name">
            <span>James Dloe</span>
          </div>
          <div class="description">
            <span>IT Guy</span>
          </div>
          <div class="profile-actions">
            <span>Delete</span><span>Status</span>
          </div>
        </div>
        <div class="member" align="center">
          <div class="profile-status-holder">
            <div class="profile-status user-status">
              <span>Registered user</span>
            </div>
          </div>
          <img class="member-img" src="img/member3.jpg" alt=""> <br>
          <div class="name">
            <span>Doeline Tomb</span>
          </div>
          <div class="description">
            <span>tomb@gmail.com</span>
          </div>
          <div class="profile-actions">
            <span>Delete</span><span>Status</span>
          </div>
        </div>
        <div class="member" align="center">
          <div class="profile-status-holder">
            <div class="profile-status user-status">
              <span>Registered user</span>
            </div>
          </div>
          <img class="member-img" src="img/member4.jpg" alt=""> <br>
          <div class="name">
            <span>Zane Libambo</span>
          </div>
          <div class="description">
            <span>Event organiser</span>
          </div>
          <div class="profile-actions">
            <span>Delete</span><span>Status</span>
          </div>
        </div>
        <div class="member" align="center">
          <div class="profile-status-holder">
            <div class="profile-status user-status">
              <span>Registered user</span>
            </div>
          </div>
          <img class="member-img" src="img/member5.jpg" alt=""> <br>
          <div class="name">
            <span>Scoda Don</span>
          </div>
          <div class="description">
            <span>Marketing Head</span>
          </div>
          <div class="profile-actions">
            <span>Delete</span><span>Status</span>
          </div>
        </div>
        <div class="member" align="center">
          <div class="profile-status-holder">
            <div class="profile-status user-status">
              <span>Registered user</span>
            </div>
          </div>
          <img class="member-img" src="img/member6.jpg" alt=""> <br>
          <div class="name">
            <span>Spencer Shona</span>
          </div>
          <div class="description">
            <span>Accounting Head</span>
          </div>
          <div class="profile-actions">
            <span>Delete</span><span>Status</span>
          </div>
        </div>
      </div>
    </section>
    <section class="chart-section">
      <div class="simple-article-topic">
        <span> <h1>Statistics</h1> </span>
      </div>
      <div class="chart-numbers">
      <!--  -->
      <div class="chart-card user-breakdown">
        <div id="donutchart" style=""></div>
      </div>
        <div class="chart-card articles-written">
          <span>23</span> <br>
          <span>Articles written</span>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="" id="large">
        <span class="footer-descriptor">&copy; Yiaz logo</span>
      </div>

      <div class="" id="nothing">
        <span></span>
      </div>
      <div class="footer-card">
        <a href="#" class="footer-descriptor">Home</a>
      </div>
      <div class="footer-card">
        <a href="#" class="footer-descriptor">Shop</a>
      </div>
      <div class="footer-card">
        <a href="about.html" class="footer-descriptor">About</a>
      </div>
      <div class="footer-card">
        <a href="stories.html" class="footer-descriptor">Stories</a>
      </div>
    </footer>


    <style media="screen">
    .chart-section{
      padding:1% 10%;
    }
    .chart-numbers{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-gap:1rem 20rem;
      padding:2% 0%;
    }
    .user-breakdown{
      grid-column: span 0 / 3;
      min-width: 650px;
    }
    #donutchart{
      border-radius: 10px;
      position: relative;
      height: 100%;
    }
    .chart-card{
      border-radius: 10px;
      -webkit-box-shadow: -1px 17px 58px -15px rgba(0,0,0,0.3);
-moz-box-shadow: -1px 17px 58px -15px rgba(0,0,0,0.3);
box-shadow: -1px 17px 58px -15px rgba(0,0,0,0.3);
    }
    .articles-written{
      position: relative;
      text-align: center;
      color: rgb(41, 171, 244);
    }
    .articles-written span{
      display: inline-block;
    }
    .articles-written span:nth-child(1){
      font-size: 200px;
      padding: 10px;
    }.articles-written span:nth-child(3){
      font-size: 20px;
      padding:0 0 10px 0;
    }
      /*rearrange*/

      body{
      }
      .profile-section1{
          color: #FFF;
        height: 400px;
        width: 100%;
        overflow: hidden;
        position: relative;
        background-image: url('img/profile-cover.jpg');
        background-size: cover;
        position: relative;
        }
        .welcome-profile{
          position: absolute;
          z-index: 2;
          height: 600px;
          width: 100%;
          top: 0;
        }
        .profile-welcome{
          width: 100%;
          padding: 350px 5%;
          height: 100%;
          text-align: right;
          position: relative;
          background: rgba(0, 87, 120, 0.5);
        }
        .profile-welcome span{
          background: red;
          padding: 5px;
          border-radius: 5px;
          font-size: 10px;
        }
        .profile-details{
          padding:0 10% 0 20%;
        }
        .profile-holder{
          position: relative;
          top: -100px;
          z-index: 2;
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
          gap: 1rem;
        }
        .profile-pic-holder{
          padding: 1%;
          border-radius: 50%;
          background: rgb(233, 233, 233);
          width: 200px;
          height: 200px;
          text-align: center;
        }
        .profile-pic-holder img{
          width: 95%;
          border-radius: 50%;
          position: relative;
          top: 50%;
          transform: translateY(-50%);
        }
        .name-buttons{
        display: grid;
        grid-template-rows: repeat(auto-fill, minmax(80px, 1fr));
        padding-top: 20px;
        gap: 1rem;
        }
        .profile-name span{
          font-size: 40px;
          font-weight: bold;
          color: #dedede;
        }
        .profile-buttons button{
          border-radius: 10px;
          padding: 10px;
          margin: 5px;
          cursor: pointer;
        }
        .profile-buttons button:hover{
          transform: scale(1.1);
        }
        .profile-buttons button:nth-child(1){
          color: gray;
          border: 1px solid gray;
        }.profile-buttons button:nth-child(2){
          color: gray;
          border: 1px solid gray;
        }.profile-buttons button:nth-child(3){
          color: white;
          border: 0;
          background: rgb(41, 171, 244);
        }
        .loved-articles-section{
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
          gap: 1rem;
          padding:2% 10%;
        }
        .simple-article-topic{
          padding:2% 13%;
        }
        .profile-status-holder{
          position: absolute;
          right: 5%;
          top: 5%;
          width: auto;
          height: auto;


          cursor: pointer;
          font-size: 13px;
        }
        .profile-status{
        transition: all .5s ease;
          clip-path: circle(10px at 85% 10px);

          padding: 1.2em;
          border-radius: 10px;
        }
        .user-status{
          background: lime;
        }
        .member-status{
          background: yellow;
        }
        .blogger-status{
          background: orange;
        }
        .admin-status{
          background: red;
        }
        .profile-status:hover {
            clip-path: circle(75%);
        }
        .unlike:hover{
          transform: scale(1.1);
        }
        .member{
          position: relative;
        }
        .member:hover{
            background: white;
        }
        .member:hover .profile-actions{
          animation-name: drop;
          opacity: 1;
          animation-duration: .3s;
        }
        @keyframes drop {
        from{
          opacity:0;
          bottom: 25px;
        }
        to{
          bottom: 10px;
          opacity: 1;
        }
      }
        .profile-team{
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
          gap: 1rem;
          padding:1% 10%;
          text-align: center;

        }
        .profile-actions{
          position: absolute;
          bottom: 10px;
          left: 50%;
          transform: translateX(-50%);
          opacity: 0;
          transition: opacity .5s ease;

        }
        .profile-actions span{
          border-radius: 3px;
          padding:1px 5px;
          margin: 5px;
          font-size: 15px;
          cursor: pointer;
        }
        .profile-actions span:hover{
          transform: scale(1.1);
        }
        .profile-actions span:nth-child(1){
          border: 1px solid rgba(14,44,68, 0.9);
          color: rgba(14,44,68, 0.9);

        }.profile-actions span:nth-child(2){
          background: rgba(14,44,68, 0.9);
          color: #dedede;
        }
        .unlike{
          position: absolute;
          right: 5%;
          top: 5%;
          width: 30px;
          cursor: pointer;
          transition: all .2s ease;
        }
    </style>
    <script type="text/javascript">
     google.charts.load("current", {packages:["corechart"]});
     google.charts.setOnLoadCallback(drawChart);
     function drawChart() {
       var data = google.visualization.arrayToDataTable([
         ['Task', 'Hours per Day'],
         ['member',      2],
         ['Admin',  1],
         ['Blogger', 1],
         ['regular user', 1]
       ]);

       var options = {
         title: 'User accounts',
         pieHole: 0.6,
       };

       var chart = new google.visualization.PieChart(document.getElementById('donutchart'));
       chart.draw(data, options);
     }
   </script>

  </body>


</html>
