<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Condensed:wght@300&family=Heebo&display=swap" rel="stylesheet">
    <title>Stories - Youth in action Zim</title>
    <link href="css/youth.css" rel="stylesheet">
  </head>
  <body>
    <nav>
      <div class="logo">
        Yiaz logo
      </div>
      <div class="nav-buttons">
        <a href="#">shop</a>
        <a href="stories.html">stories</a>
        <a href="#">about</a>
        <a href="#">profile</a>
      </div>
      <div id="menu" class="burgerMenu"  align="right">
        <div id="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <div class="stacked-nav-wrapper" id="nav_wrapper">
          <div class="stacked-buttons">
            <a href="#">shop</a>
            <a href="stories.html">stories</a>
            <a href="#">about</a>
            <a href="#">profile</a>
          </div>
        </div>

      </div>

    </nav>

    <section class="one" style="">
      <div class="welcome story">
        <div class="stories-welcome">
          <span class="big-message">Stuff we have to say</span> <br>
          <span class="small-message">Leting it of our chests!</span>
          <div class="btnGo">
          </div>
        </div>
      </div>
      <img src="img/swave.svg" alt="">
    </section>
    <section class="third-section" style="">
      <!--<img class="third-background" src="img/wave.svg" alt="">-->
      <div class="third-holder">
        <div class="medium-label" align="left" id="blue-label">
          <div class="right-label">
            <span class="bold-label">Top</span> &nbsp;<span class="regular-label">Stories</span>
          </div>
          <div class="center-nothing">
          </div>
          <div class="left-button-stories">
              <div class="topNew">
                <span id="orderBynew" class="order-stories" >New</span><span id="orderBytop" class="order-stories">Top</span>
              </div>
          </div>
        </div>
        <div class="top-news" >
          <div class="big-card" id="card1">
            <div class="card-overlay" align="left">
              <span class="medium-title">Upcoming young talent in music</span>
            </div>
              <img class="card-image" src="img/rasta.jpg" alt="">
          </div>
          <div class="small-card" id="card2">
            <div class="card-overlay" align="left">
              <span class="small-title">Work for your goal </span>
            </div>
            <img class="card-image" src="img/shoes.jpg" alt="">
          </div>
          <div class="small-card" id="card3">
            <div class="card-overlay" align="left">
              <span class="small-title">Involve youth in politics</span>
            </div>
            <img class="card-image" src="img/barry.jpg" alt="">
          </div>


        </div>
        <div id="left-button">
          <a class="blue-more" href="#">
            <span>More Top Stories</span>
            <img id="white-arrow" src="img/w-right-arrow.svg" alt="">
          </a>
        </div>

      </div>
      <footer>
        <div class="" id="large">
          <span class="footer-descriptor">&copy; Yiaz logo</span>
        </div>

        <div class="" id="nothing">
          <span></span>
        </div>
        <div class="footer-card">
          <a href="#" class="footer-descriptor">Home</a>
        </div>
        <div class="footer-card">
          <a href="#" class="footer-descriptor">Shop</a>
        </div>
        <div class="footer-card">
          <a href="#" class="footer-descriptor">About</a>
        </div>
        <div class="footer-card">
          <a href="#" class="footer-descriptor">Stories</a>
        </div>
      </footer>
    </section>
    <style media="screen">
      .one{
        color: #FFF;
      text-align: center;
      height: 600px;
      width: 100%;
      overflow: hidden;
      position: relative;
      background-image: url('img/urban.jpg');
      background-size: cover;
      position: relative;
      }
      .one img{
        position: absolute;
        top: 250px;
        left: 0;
        z-index: 2;
        height: 100%;
        width: 100%;
      }
      .stories-welcome{
        width: 100%;
        padding: 200px 30px;
        height: 100%;
        text-align: center;
        position: relative;
      }

      .left-button-stories{
        text-align: right;
        margin: auto 0;
      }
      .topNew{
        display: inline-block;
        border: 1px solid rgb(30,28,50);
        border-radius: 10px;
        overflow: hidden;
      }
      .topNew span{
        display: inline-block;
        width 50%;
        padding: 10px 20px;
      }
      /*
      if new is chosen
      */
      #orderBynew{
        background-color: rgb(30,28,50);
        color: #dedede;
      }
      #orderBytop{
        color: #dedede;
      }
      footer{
        background-image: url('img/footer_wave.svg');
        background-size: cover;
      }
      .third-section{
        text-align: center;
      }
    </style>
    <script type="text/javascript">
    $(".button").click(function() {
       $(".button span").html($(".button span").html() == 'followed' ? 'follow' : 'followed');
    });
    </script>
  </body>
</html>
